body{
    background-color: #181B18;
}

main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(21,50px);
    background-color: #f0f0f0; 
}

nav{
    grid-area: 1 / 1 / 1 / 14;
    background-color: #94D1BE;
    border-radius: 0 0 0.5em 0.5em ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.heroContainer{
    grid-area: 1 / 1 / 16 / 14 ;
    overflow: hidden;
    /* border: 1px solid red;  */
}

.heroBackground{
    width: 100%;
    height: 100%; 
}

.titleContainer{
    border: 1px solid red; 
    grid-column: 5 / 10;
    grid-row: 15 / 17;
    color: #f0f0f0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

.spaceSection{
    background-color: #181B18;
    grid-area: 15 / 1 / 26 / 14 ;
 } 

.aboutUsTitle{
    background-color: #181B18;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #f0f0f0;
}

.aboutUscontent{
    background-color: #181B18;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #f0f0f0;
}
 

.servicesContainer{
    background-color: #181B18;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
    color: #f0f0f0;
}
 

.ourServicesTittle{
    background-color: #181B18;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
}

.ourServicesContent{
    margin-block-start: 2em;
    background-color: #181B18;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #f0f0f0;

}